# windForMybatis

./: pom.xml
src/main/java/com/nw/dao/: BlogMapper.java  CoalPipingHistoryMillAMapper.java  CoalPipingHistoryMillASqlProvider.java  CoalPipingHistoryMillBMapper.java  CoalPipingHistoryMillBSqlProvider.java  CoalPipingHistoryMillCMapper.java  CoalPipingHistoryMillCSqlProvider.java  CoalPipingHistoryMillDMapper.java  CoalPipingHistoryMillDSqlProvider.java  H000Mapper.java  H000SqlProvider.java  H074Mapper.java  H074SqlProvider.java  H075Mapper.java  H075SqlProvider.java  H076Mapper.java  H076SqlProvider.java  H077Mapper.java  H077SqlProvider.java  H199Mapper.java  H199SqlProvider.java  HBaseMapper.java  ULogMapper.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/nw/excel/: WriteDataToExcel.java  WriteDataTowExcelBigData.java
src/main/java/com/nw/main/: WriteDCSHistoryDataFromExcelToDB.java  WriteDCSHistoryDataFromExcelToDBBatchInsert.java  WriteDCSHistoryDataFromExcelToDBBatchInsertAndReflect.java  WriteDataMain.java  WriteDataMainWithThreads.java
src/main/java/com/nw/model/: Blog.java  CoalPipingHistory.java  CoalPipingHistoryMillA.java  CoalPipingHistoryMillB.java  CoalPipingHistoryMillC.java  CoalPipingHistoryMillD.java  H000.java  H074.java  H075.java  H076.java  H077.java  H199.java  ULog.java  User.java
src/main/java/com/nw/util/: DateUtil.java
src/main/resources/: generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/com/nw/mapper/: BlogMapper.xml  ULogMapper.xml
src/test/java/com/: Test.java
src/test/java/com/nw/dao/: BlogMapperTest.java  CoalPipingHistoryMillAMapperTest.java  ULogMapperTest.java  UserMapperTest.java
src/test/java/com/nw/excel/: WriteDateToExcelTest.java
